PORT=8000
NODE_ENV=development
# DB_PSSWORD=6PpED!mM3BqkFr6
DB_PSSWORD=4cm1gz63kr508LE7
# DB_NAME=efash_db
DB_NAME=admin
# DB_USER=efash
DB_USER=doadmin
DB_URI=mongodb+srv://doadmin:4cm1gz63kr508LE7@db-mongodb-gogate-4b07b628.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-gogate
# DB_URI=mongodb+srv://efash:6PpED!mM3BqkFr6@cluster0.ntf6i.mongodb.net/efash?retryWrites=true&w=majority
# DIGITALOCEAN_TOKEN=dop_v1_36ebf150b1cf87beaef6d51ac663549c151c24ca548cec0e705a1f8446a5f098


JWT_SECRET_KEY=my_name_is_mohammeds_jafers_saeeds
JWT_EXPIRE_TIME=90d
BASE_URL=/api/v1/uploads

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=456
EMAIL_USER=m.jafers@gmail.com
EMAIL_PASSWORD=mmmmm